# Asset-Management

./: .gitignore
Back End/HUST.Core/: HUST.Core.sln
Back End/HUST.Core/HUST.Asset-Management.Api/: FixedAssetService.cs  HUST.Asset-Management.Api.csproj  Program.cs  WeatherForecast.cs
Back End/HUST.Core/HUST.Asset-Management.Api/Controllers/: DepartmentsController.cs  FixedAssetCategoriesController.cs  FixedAssetsController.cs  HUSTBaseController.cs  IFixedAssetService.cs  UsersController.cs  WeatherForecastController.cs
Back End/HUST.Core/HUST.Asset-Management.Api/Properties/: launchSettings.json
Back End/HUST.Core/HUST.Core/: Class1.cs  HUST.Core.csproj
Back End/HUST.Core/HUST.Core/Entities/: BaseEntity.cs  Department.cs  FixedAsset.cs  FixedAssetCategory.cs  Login.cs  ObjectForExport.cs  User.cs  ValidateError.cs
Back End/HUST.Core/HUST.Core/Enum/: HUSTEnum.cs
Back End/HUST.Core/HUST.Core/Exceptions/: HUSTException.cs
Back End/HUST.Core/HUST.Core/HUSTAttribute/: HUSTAttribute.cs
Back End/HUST.Core/HUST.Core/Interfaces/Respositories/: IBaseRepository.cs  IDepartmentRepository.cs  IEPPLusAppService.cs  IFixedAssetCategoryRepository.cs  IFixedAssetRepository.cs
Back End/HUST.Core/HUST.Core/Interfaces/Services/: IBaseService.cs  IFixedAssetService.cs
Back End/HUST.Core/HUST.Core/Resources/: HUSTResource.Designer.cs  HUSTResource.resx
Back End/HUST.Core/HUST.Core/Services/: BaseService.cs  FixedAssetService.cs
Back End/HUST.Core/HUST.Infrastructor/: Class1.cs  HUST.Infrastructor.csproj
Back End/HUST.Core/HUST.Infrastructor/Repository/: BaseRepository.cs  DepartmentRepository.cs  FixedAssetCategoryRepository.cs  FixedAssetRepository.cs
Database/: HUST.AssetManagement.DB
Front End/: package-lock.json
Front End/asset-management/: README.md  package-lock.json  package.json
Front End/asset-management/src/: App.vue  main.js
Resource/: TestEcelMaterials.xlsx
(+34 files in other folders)
